<html>
    <head>
        <title>Authentication Servlets 23391</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div>
                    <form method="get" action="SuccessServlet">
                        
                        <div class="form-group">   
                            <h2>Registration</h2>  
                        </div>
                        
                         <div class="form-group">   
                             <label>First Name</label>
                             <input type="text" class="form-control" id="fname" name="fname" placeholder="Firstname" required>
                        </div>
                        
                         <div class="form-group">   
                             <label>Last Name</label>
                             <input type="text" class="form-control" id="lname" name="lname" placeholder="Lastname" required>
                        </div>
                        
                         <div class="form-group">   
                             <label>Address</label>
                             <input type="text" class="form-control" id="address" name="address" placeholder="Address" required>
                        </div>
                      
                        <div class="form-group">   
                             <label>Phone No</label>
                             <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" required>
                        </div>
                        
                        
                        <div class="form-group">   
                           
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>    
    </body>
</html>