<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Admission</h1>
            <div class="input-control">
                <label for="firstname">Firstname</label>
                <input id="firstname" name="firstname" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="lastname">Lastname</label>
                <input id="lastname" name="lastname" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="date">Birthdate</label>
                <input type="date" id="date">
                <div class="error"></div>
              </div>
              
              <script>
                // Optional: You can add an event listener to handle the selected date
                const dateInput = document.getElementById('date');
              
                dateInput.addEventListener('change', (event) => {
                  const selectedDate = event.target.value;
                  console.log('Selected date:', selectedDate);
                });
              </script>
              
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="location">Location</label>
                <input id="location" name="location" type="text">
                <div class="error"></div>
            </div>
            
            <div class="input-control">
                <label for="faculty">Faculty</label>
                <input id="faculty" name="faculty" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="file" >Diploma</label>
                <input type="file" id="file">
            </div>

            <div class="input-control">
                <label for="major">Major</label>
                <input id="major" name="major" type="text">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Password again</label>
                <input id="password2"name="password2" type="password">
                <div class="error"></div>
            </div>
            <button type="submit">Register</button>
        </form>
        <script  src="./index.js"></script>
    </div>
</body>
</html>
